{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Post</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        div {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 15px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body id="blog">
        <center><h3>Add Posts here....</h3></center>
    <div>
        <form action="" method="post">
            {% csrf_token %}
            
            <label for="name">
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </label>
            
            <label for="description">
                <input type="text" name="description" id="description" placeholder="Enter data here...">
            </label>
            
            <label for="date">
                <input type="datetime-local" name="date" id="date">
            </label>
            
            <button type="submit">Publish Post</button>
        </form>
    </div>

    <button type="button">
        <a href="base.html">View Posts</a>
    </button>
</body>
</html>
