<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Post</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            padding: 8px 15px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="{% url 'uprec' post.id %}" method="post">
        {% csrf_token %}

        <label for="Name">
            <input type="text" name="name" value="{{post.name}}" placeholder="Enter your name">
        </label>

        <label for="Description">
            <input type="text" name="description" value="{{post.description}}" placeholder="Enter data here...">
        </label>

        <label for="date">
            <input type="datetime-local" name="date" value="{{post.date}}">
        </label>

        <button type="submit">Update Post</button>
    </form>
</body>
</html>
